<?php


$query = "SELECT * FROM daftar;";
$sql = mysqli_query($conn, $query);

while($result = mysqli_fetch_assoc($sql)){
  echo $result['nama']."<br>";
}


?>
<!-- cadangan
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           DATA YANG MENGIKUTI KELAS ONLINE
          </a>
        </div>
    </nav> 

    <div class="container">
    
        <a href="kelola.html" type="submit" name="aksi" value="add"class="btn btn-primary">TAMBAH DATA</a>
        <div class="table-responsive">
            <table class="table align-middle table-hover" >
                <thead>
                    <tr>
                        <th>NAMA</th>
                        <th>ALAMAT</th>
                        <th>Materi pembelajaran yang dipilih</th>
                        <th>Jenjang pendidikan</th>
                        <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ahmad</td>
                        <td>Lamongan</td>
                        <td>Pemrograman</td>
                        <td>SMA</td>
                        <td>
                            <a href="proses.php?hapus=1" type="button" class="btn btn-danger btn-sm">HAPUS</a>
                            <a href="kelola.php?ubah=1" type="button" class="btn btn-danger btn-success">UBAH</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Mail</td>
                        <td>Lamongan</td>
                        <td>Matematika</td>
                        <td>SD</td>
                        <td>
                        <a href="proses.php?hapus=2" type="button" class="btn btn-danger btn-sm">HAPUS</a>
                            <a href="kelola.php?ubah=2" type="button" class="btn btn-danger btn-success">UBAH</a>
                        </td>
                    </tr>
                    <tr>
                        <td>EHSAN</td>
                        <td>Lamongan</td>
                        <td>Bahasa inggris</td>
                        <td>SMP</td>
                        <td>
                        <a href="proses.php?hapus=3" type="button" class="btn btn-danger btn-sm">HAPUS</a>
                            <a href="kelola.php?ubah=3" type="button" class="btn btn-danger btn-success">UBAH</a>
                        </td>
                    </tr>
                    <tr>
                        <td>kholil</td>
                        <td>Lamongan</td>
                        <td>Pemrograman WEB</td>
                        <td>KULIAH</td>
                        <td>
                        <a href="proses.php?hapus=4" type="button" class="btn btn-danger btn-sm">HAPUS</a>
                            <a href="kelola.php?ubah=4" type="button" class="btn btn-danger btn-success">UBAH</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
 
</body>
</html>

<!-- pilihan -->
 label for="materipembelajaranyangdipilih" class="col-sm-2 col-form-label">
    Materi Pembelajaran </label>
    <div class="col-sm-10">
   
   
     <select id="materipembelajaranyangdipilih" name="materipembelajaranyangdipilih"  class="form-select" >
     <option selected>- Mata Pembelajaran yang dipilih</option>
     <option value="1">Pemrograman</option>
     <option value="2">Matematika</option>
     <option value="3">Bahasa Inggris</option>
     <option value="3">Pemrograman Web</option>
   </select>
   </div>
       </div>
   
       <div class="mb-3 row">
   
      <label for="pendidikan" class="col-sm-2 col-form-label">
       Jenjang pendidikan </label>
       <div class="col-sm-10">
     <select id="pendidikan" name="pendidikan"class="form-select" ">
     <option selected>- Jenjang Pendidikan</option>
     <option value="1">SD</option>
     <option value="2">SMP</option>
     <option value="3">SMA</option>
     <option value="3">KULIAH</option>
   </select>
   
   </div>
   </div>
   
     <div class="mb-3">
     <label for="alamat" class="form-label">Alamat</label>
     <textarea class="form-control" id="alamat" name="alamat" rows="3"></textarea>
   </div>
     <div class="mb-3 row mt-4" >
       <div class="col">
         <?php
         if(isset($_GET['ubah'])){
   
      
         ?>
         <!-- cadangan -->
         <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
           DATA YANG MENGIKUTI KELAS ONLINE
          </a>
        </div>
    </nav> 

    <div class="container">
        <a href="functions.php" type="submit" name="aksi" value="add"class="btn btn-primary">TAMBAH DATA</a>
        <div class="table-responsive">
            <table class="table align-middle table-hover" >
                <thead>
                    <tr>
                        <th>NAMA</th>
                        <th>ALAMAT</th>
                        <th>Materi pembelajaran yang dipilih</th>
                        <th>Jenjang pendidikan</th>
                       
                    <th>AKSI</th>
                    </tr>
                </thead>
                <tbody>
                  <?php
                   while($result = mysqli_fetch_assoc($sql)){

              
                  ?>
                    <tr>
                     
                        <td><?php echo $result['nama'];?></td>
                        <td><?php echo $result['alamat'];?></td>
                        <td><?php echo $result['materiyangdipilih'];?></td>
                        <td><?php echo $result['jenjangpendidikan '];?></td>
                        <td>
                            <a href="delete.php?hapus=<?php echo $result['id'];?>" type="button" class="btn btn-danger btn-sm">HAPUS</a>
                            <a href="update.php?ubah=<?php echo $result['id'];?>" type="button" class="btn btn-danger btn-success">UBAH</a>
                        </td>
                    </tr>
                    <?php
                  }
                  ?>
                </tbody>
           </table>
        </div>
    </div>
 
</body>
</html>


<!-- navbar -->
<nav class="navbar" >
    <ul>
        <li><a href="#home">Home</a></li>
        <li>
        <div class="dropdown">
    <h4 type="text" class="btn btn-primary dropdown-toggle"  data-bs-toggle="dropdown">
      Materi
    </h4>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" >Bahasa inggris</a></li>
      <li><a class="dropdown-item" >Pemrograman Web dasar</a></li>
      <li><a class="dropdown-item" >Dasar pemrograman bahasa C</a></li>
      <li><a class="dropdown-item-text">Matematika</a></li>
      <li><span class="dropdown-item-text">Just Text</span></li>
    </ul>
  </div>
        </li>
        <li><a href="http://localhost/form/form.php">Daftar</a></li>
        <li  onclick="klik()"><a  href="https://zoom.us/signin#/login">Session Live class</a></li>
     
        
    </div>
  </div>
</div>


</nav>

<!-- cadangan -->
<img class="img" src="bg-belajarbersama.png" width="8%" height="8%">
<i class='fas fa-bars' style='font-size:36px'></i>

<div class="d-flex justify-content-center">
    <img src="depan-removebg-preview.png" class="rounded">
</div>

<!-- of canvas -->
<div class="d-flex justify-content-center">
    <img src="depan-removebg-preview.png" class="rounded">
</div><!-- Offcanvas Sidebar -->
<div class="offcanvas offcanvas-start" id="demo"> 
   <div class="offcanvas-header"> 
     <h1 class="offcanvas-title">Paket pembelajaran</h1> 
    <button  type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"> </button> 
   </div>

   <!-- home navbar -->
   <div class="container-fluid">
    <a class="navbar-brand text-primary" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>